{
  "name": "@siemens/element-theme",
  "version": "48.0.0",
  "description": "Element CSS theme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Killusions/element.git"
  },
  "author": {
    "name": "Siemens AG",
    "email": "info@siemens.com"
  },
  "homepage": "thttps://github.com/Killusions/element",
  "bugs": "thttps://github.com/Killusions/element/issues/new",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postversion": "node ../../postversion.js"
  },
  "keywords": [
    "siemens",
    "theme",
    "css",
    "less",
    "responsive",
    "front-end",
    "framework"
  ]
}
